<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_graph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/stock_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_error_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="error"/>

        <ProgressBar
            android:id="@+id/loading_spinner"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_day_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Day-Low: 128.5"/>

        <TextView
            android:id="@+id/text_year_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintLeft_toRightOf="@+id/text_day_low"
            app:layout_constraintRight_toLeftOf="@+id/text_eps"
            app:layout_constraintTop_toTopOf="@+id/text_day_low"
            tools:text="Day-Low: 128.5"/>

        <TextView
            android:id="@+id/text_eps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_day_low"
            tools:text="Day-Low: 128.5"/>

        <TextView
            android:id="@+id/text_day_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/text_day_low"
            app:layout_constraintTop_toBottomOf="@+id/text_day_low"
            tools:text="Day-Low: 128.5"/>

        <TextView
            android:id="@+id/text_year_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/text_year_low"
            app:layout_constraintTop_toBottomOf="@+id/text_day_low"
            tools:text="Day-Low: 128.5"/>

        <TextView
            android:id="@+id/text_roe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/text_eps"
            app:layout_constraintTop_toBottomOf="@+id/text_day_low"
            tools:text="Day-Low: 128.5"/>

        <TextView
            android:id="@+id/text_label_one_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:paddingLeft="8dp"
            android:text="1day"
            android:textColor="@android:color/black"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_day_high"/>

        <ImageView
            android:id="@+id/image_one_day_graph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_label_one_day"
            tools:src="@drawable/rectangle"
            />

        <TextView
            android:id="@+id/text_label_five_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:paddingLeft="8dp"
            android:text="5day"
            android:textColor="@android:color/black"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="@+id/image_one_day_graph"
            app:layout_constraintRight_toRightOf="@+id/image_one_day_graph"
            app:layout_constraintTop_toBottomOf="@+id/image_one_day_graph"/>

        <ImageView
            android:id="@+id/image_five_day_graph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/text_label_five_day"
            app:layout_constraintRight_toRightOf="@+id/text_label_five_day"
            app:layout_constraintTop_toBottomOf="@+id/text_label_five_day"
            tools:src="@drawable/rectangle"/>

        <TextView
            android:id="@+id/text_label_one_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:paddingLeft="8dp"
            android:text="1month"
            android:textColor="@android:color/black"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="@+id/image_five_day_graph"
            app:layout_constraintRight_toRightOf="@+id/image_five_day_graph"
            app:layout_constraintTop_toBottomOf="@+id/image_five_day_graph"/>

        <ImageView
            android:id="@+id/image_one_month_graph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@+id/text_label_one_month"
            app:layout_constraintRight_toRightOf="@+id/text_label_one_month"
            app:layout_constraintTop_toBottomOf="@+id/text_label_one_month"
            tools:src="@drawable/rectangle"/>

        <TextView
            android:id="@+id/text_label_six_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:paddingLeft="8dp"
            android:text="6month"
            android:textColor="@android:color/black"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="@+id/image_one_month_graph"
            app:layout_constraintRight_toRightOf="@+id/image_one_month_graph"
            app:layout_constraintTop_toBottomOf="@+id/image_one_month_graph"/>

        <ImageView
            android:id="@+id/image_five_six_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@+id/text_label_six_month"
            app:layout_constraintRight_toRightOf="@+id/text_label_six_month"
            app:layout_constraintTop_toBottomOf="@+id/text_label_six_month"
            tools:src="@drawable/rectangle"/>


        <android.support.constraint.Guideline
            android:id="@+id/guide_horizontal_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/guide_horizontal_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>

        <TextView
            android:id="@+id/text_label_history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textAppearance="?android:textAppearanceMedium"
            app:layout_constraintLeft_toLeftOf="@+id/text_history_date"
            app:layout_constraintTop_toBottomOf="@+id/image_five_six_month"/>

        <TextView
            android:id="@+id/text_label_history_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Closing price"
            android:textAppearance="?android:textAppearanceMedium"
            app:layout_constraintLeft_toRightOf="@+id/guide_horizontal_right"
            app:layout_constraintTop_toTopOf="@+id/text_label_history_date"/>

        <TextView
            android:id="@+id/text_history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            app:layout_constraintRight_toLeftOf="@+id/guide_horizontal_left"
            app:layout_constraintTop_toBottomOf="@+id/text_label_history_date"
            tools:text="2017/02/14"/>

        <TextView
            android:id="@+id/text_history_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            app:layout_constraintLeft_toRightOf="@+id/guide_horizontal_right"
            app:layout_constraintTop_toTopOf="@+id/text_history_date"
            tools:text="$50,000"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>